DATABASE_URL="sqlserver://localhost:1433;database=some_database;user=sa;password=strongPassword;trustServerCertificate=true;encrypt=false"
PORT=3000
NODE_ENV=development
JWT_SECRET="jwt_secret"
PRISMA_LOG_LEVEL="query"
